<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:SearchField" id="1" x="46" y="39" width="179" text="Cheese" measuredWidth="179" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="224" y="38" text="Go" measuredWidth="35" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="6" x="46" y="62" width="209" text="Net Carbs, Food&#xA;1, Cheese\, blue\n 1 cup (100g)&#xA;2,Cheese\, brick\n 1 brick (95g)&#xA;|1,Cheese\, brie\n 1 oz crumbles (34g)&#xA;0,Cheese\, camembert\n 1 slize (23g)&#xA;1,Cheese\, caraway\n 1 cup \, diced (54g)&#xA;0,Cheese\,cheddar\n 1 oz \, shreeded (14g)&#xA;&#xA;" measuredWidth="209" measuredHeight="262" alternative="#eeeeee">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
