<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Rectangle" id="2" x="32" y="13" height="204" text="MainActivity" measuredWidth="84" measuredHeight="204">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="3" x="96" y="24" text="SearchView" measuredWidth="80" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="5" x="96" y="136" width="80" text="ListView" measuredWidth="80" measuredHeight="62">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="7" x="272" y="32" text="REST Content Provider" measuredWidth="142" measuredHeight="142">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="8" x="192" y="272" width="129" height="105" text="FoodActivity" measuredWidth="129" measuredHeight="105">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="9" x="175" y="49" width="98" height="29" measuredWidth="98" measuredHeight="29" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="10" x="175" y="128" width="98" height="33" measuredWidth="98" measuredHeight="33" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="11" x="73" y="216" width="120" height="81" measuredWidth="120" measuredHeight="81" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="12" x="280" y="177" width="81" height="96" measuredWidth="81" measuredHeight="96" annotation="true" right="true" direction="bottom"/>
  <widgets xsi:type="model:Label" id="14" x="202" y="36" text="Queries" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="202" y="114" text="Results" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="128" y="232" text="Select Food" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="328" y="216" text="Fetches Food Detail" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
